# bouy-anchor

./: .gitignore  AGENTS.md  LICENSE  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.gitea/workflows/: ci.yml
.github/workflows/: release.yml
src/main/java/ca/xnor/buoyanchor/: App.java
src/main/java/ca/xnor/buoyanchor/model/: Anchor.java  AnchorPreset.java  BuoyPreset.java  ConfigPaths.java  KillickSpec.java  PresetLoader.java  RodePreset.java  RodeSegment.java  SimParams.java  StateStore.java
src/main/java/ca/xnor/buoyanchor/sim/: Analysis.java  Buoy.java  Rode.java  Simulation.java  Waves.java
src/main/java/ca/xnor/buoyanchor/ui/: AnalysisDialog.java  AnchorPanel.java  ControlPanel.java  KillickPanel.java  ReadoutPanel.java  RodePanel.java  SimView.java
src/main/resources/anchors/: block.yaml  mushroom.yaml  pyramid.yaml
src/main/resources/marks/: sur-mark.yaml  tdl-025m-s.yaml  tdl-030m-s.yaml
src/main/resources/rodes/: default-chain-rope.yaml  heavy-chain.yaml
src/test/java/ca/xnor/buoyanchor/model/: BuoyPresetTest.java
src/test/java/ca/xnor/buoyanchor/sim/: BuoySegmentationTest.java  BuoyancyTest.java  SimulationFloatingTest.java  SinkDiagnosticTest.java  StabilityTest.java
